<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de Pedido</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        margin: 0;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Confirmação de Pedido</h1>
      <p>Olá, {{clienteNome}}!</p>
      <p>
        Seu pedido foi cadastrado com sucesso. Abaixo estão os detalhes do
        pedido:
      </p>

      <ul>
        {{#each pedidoProdutos}}
        <li>
          ID do Cliente: {{this.pedido_id}} - ID do produto:{{this.produto_id}} - Quantidade: {{this.quantidade_produto}} - Valor Unitário: R${{this.valor_produto}}
        </li>
        {{/each}}
      </ul>

      <p>Valor Total: R$ {{valorTotal}}</p>

      <p>Obrigado por escolher nossa loja.</p>
    </div>

    <div class="footer">&copy; CodeQueens. Todos os direitos reservados.</div>
  </body>
</html>
